<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flipkart</title>
    <style>
        .box1{
            background-color: white;
            color: black;
            height: 80px;
            width: 1700px;
        }
        body{
            background-color: #d9d9d9;
            margin: 0px;
            border: 0px;
        }
        .image{
            height: 60px;
            width: 80px;
            margin-left: 70px;
        }
        .image1{
            height: 30px;
            width: 30px;
            margin-left: 80px;
            margin-bottom: 0px;
        }
        .searchbar{
            height: 30px;
            width: 500px;
            margin-left: 30px;
            border-radius: 20px;
        }
        .log{
            height: 40px;
            width: 70px;
            font-size: 27px;
            margin-left: 10px;
        }
        .lang{
            margin-left: 20px;
            height: 30px;
            width: 80px;
        }
        .image2{
            height: 40px;
            width: 50px;
            margin-left: 80px;
            margin-bottom: 0px;
        }
        .box2{
            background-color: white;
            color: black;
            height: 120px;
            width: 1700px;

        }
        .one{
            height: 70px;
            width: 110px;
            margin-left: 50px;
        }
        .all{
            font-size: 20px;
            height: 10px;
            width: 30px;
            margin-left: 70px;
            margin-bottom: 20px;
        }
        .title{
            height: 15px;
            width: 1600px;
            background-color:rgb(233, 89, 89);
            position: relative;
            padding: 30px;
            
        }
        .card{
            height: 300px;
            width: 350px;
            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%); ;
            display: inline-block;
            margin-right: 15px;
            margin-left: 5px;
        }
        .a{
            font-size: 20px;
            font-weight: 20px;
            color: black;
            text-align: center;

        }
        .b{
            font-size: 20px;
            font-weight: 20px;
            color: black;
            text-align: center;
            background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        }
        .c{
            font-size: 20px;
            font-weight: 20px;
            color: black;
            text-align: center;
        }
        .d{
            font-size: 20px;
            font-weight: 20px;
            color: black;
            text-align: center;
            background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        }
        
    
        
        
    </style>
</head>
<body>
    <div class="box1">
        <img src="mainlogo.png" class="image"> 
        <label for="101"></label>
        <input id="101" type="text" placeholder="Search for Products, Brands or More...."class="searchbar" >
        <img src="login.png" class="image1">
        <spam class="log">Login</spam>
        <img src="shopping.png" class="image1">
        <spam class="log">Cart</spam>
        <label for="lang" class="lang"></label>
        <img src="language.png" class="image2">
        <select name="lang" id="lang" class="lang">
            <option value="english">English</option>
            <option value="Hindi">Hindi</option>
            <option value="Marathi">Marathi</option>
        </select>
        <img src="dots.png" class="image2">

    </div><br>
    <p class="title" style="text-align: center;" >
        <b>Electronics Appliances</b>
    </p>
    <div class="card a">
        <b>Instant Bank Discount</b><hr><br>
        <img src="dis.jpg" height="150px"><br>
        <p>Upto <span style="color: white;">8,000</span> Extra Bank Discount</p>
        

    </div>

    <div class="card b">
        <b>Coupons</b><hr><br>
        <img src="coupon.webp" height="150px">
        <p>Upto <span style="color: white;">50%</span> Off Via Coupon</p>

    </div>

    <div class="card c">
        <b>No Cost EMI</b><hr><br>
        <img src="emi.jpeg" height="150px">
        <p>No Cost EMI <span style="color: white;">RS.99/day</span></p>

    </div>

    <div class="card d">
        <b>No Cost EMI</b><hr><br>
        <img src="exchange.avif" height="150px">
        <p>Upto<span style="color: white;">10,000</span>Off On Exchange</p>

    </div>
</body> 
</html>